# jtaExample

./: .gitignore  pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/model/: EmployeeA.java  EmployeeB.java
src/main/java/com/javacodegeeks/snippets/enterprise/service/: EmployeeServiceImpl.java
src/main/java/com/javacodegeeks/snippets/enterprise/servlet/: App.java  AppServlet.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
